{
	"name" : "construct",
	"version" : "0.4.3",
	"author" : "makesites",
	"description" : "WebGL framework using markup for declarative 3Ds",
	"homepage" : "https://github.com/makesites/construct",
	"repository" : "http://github.com/makesites/construct",
	"licenses": [
		{
		"type": "Mozilla Public License v2.0",
		"url": "http://www.mozilla.org/MPL/2.0/"
		},
		{
		"type": "GNU Affero General Public License v3.0",
		"url": "https://www.gnu.org/licenses/agpl-3.0.html"
		}

	],
	"engine" : {
		"node" : ">=0.8.x"
	},
	"dependencies" : {
		"commander" : "~0.5",
		"jshint" : "2.9.1",
		"uglify-js" : "2.6.2",
		"hbs" : "~1.0"
	}

}
